# config-service

./: build.gradle  build.gradle.kts
.github/workflows/: commit-stage.yml
src/main/kotlin/com/polarboookshop/configservice/: ConfigServiceApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/polarboookshop/configservice/: ConfigServiceApplicationTests.kt
